color1 = input('Введите 1 цвет: ')
color2 = input('Введите 2 цвет: ')
if (color1 == 'красный' and color2 == 'синий') or (color1 == 'синий' and color2 == 'красный'):
    res = "Цвет при смешении: фиолетовый"
elif (color1 == 'красный' and color2 == 'желтый') or (color1 == 'желтый' and color2 == 'красный'):
    res = "Цвет при смешении: оранжевый"
elif (color1 == 'синий' and color2 == 'желтый') or (color1 == 'желтый' and color2 == 'синий'):
    res = "Цвет при смешении: зеленый"
else :
    res = "Ошибка! Введите два разных цвета из списка: желтый, синий, красный."
print(res)